T__0=1
T__1=2
COMMENT=3
MUL=4
DIV=5
IF=6
ADD=7
SUB=8
OPEN_P=9
CLOSE_P=10
STRING_TYPE=11
INT_TYPE=12
PRINT=13
STRING=14
GT=15
LT=16
EQ=17
NE=18
EQUALS=19
SEMICOLON=20
IDENTIFIER=21
INT=22
WS=23
'{'=1
'}'=2
'LORDUMBER'=4
'NEDSTARK'=5
'BELIEVE'=6
'REINFORCEMENTS_COMING'=7
'THE_ARMY_OF_THE_DEAD_IS_ATTACKING'=8
'RIDERS_APPROACHING'=9
'WILDLINGS_APPROACHING'=10
'STRING'=11
'INT'=12
'SPEAK'=13
'MOUNTAIN_TYRION'=15
'TYRION_MOUNTAIN'=16
'TYRION_TYRION'=17
'NOT_EQUALS'=18
'='=19
'AND_NOW_YOUR_WATCH_HAS_ENDED'=20
