token literal names:
null
'{'
'}'
null
'LORDUMBER'
'NEDSTARK'
'BELIEVE'
'REINFORCEMENTS_COMING'
'THE_ARMY_OF_THE_DEAD_IS_ATTACKING'
'RIDERS_APPROACHING'
'WILDLINGS_APPROACHING'
'STRING'
'INT'
'SPEAK'
null
'MOUNTAIN_TYRION'
'TYRION_MOUNTAIN'
'TYRION_TYRION'
'NOT_EQUALS'
'='
'AND_NOW_YOUR_WATCH_HAS_ENDED'
null
null
null

token symbolic names:
null
null
null
COMMENT
MUL
DIV
IF
ADD
SUB
OPEN_P
CLOSE_P
STRING_TYPE
INT_TYPE
PRINT
STRING
GT
LT
EQ
NE
EQUALS
SEMICOLON
IDENTIFIER
INT
WS

rule names:
winteriscoming
something_for_the_maesters
block
expr
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 17, 20, 3, 2, 6, 7, 3, 2, 9, 10, 2, 94, 2, 15, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 14, 5, 10, 6, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 22, 2, 2, 23, 47, 3, 2, 2, 2, 24, 28, 7, 14, 2, 2, 25, 28, 7, 13, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 23, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 22, 2, 2, 33, 47, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 41, 7, 11, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 9, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 6, 4, 2, 45, 47, 3, 2, 2, 2, 46, 20, 3, 2, 2, 2, 46, 27, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 52, 7, 3, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 8, 5, 1, 2, 58, 67, 7, 24, 2, 2, 59, 67, 7, 16, 2, 2, 60, 67, 7, 5, 2, 2, 61, 67, 7, 23, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 12, 2, 2, 65, 67, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 9, 2, 2, 69, 70, 9, 3, 2, 2, 70, 75, 5, 8, 5, 10, 71, 72, 12, 8, 2, 2, 72, 73, 9, 4, 2, 2, 73, 75, 5, 8, 5, 9, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 5, 4, 3, 2, 80, 83, 5, 8, 5, 2, 81, 83, 5, 6, 4, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 11, 15, 27, 41, 46, 52, 66, 74, 76, 82]