T__0=1
T__1=2
COMMENT=3
MUL=4
DIV=5
IF=6
ELSE=7
NOT=8
AND=9
OR=10
WHILE=11
ADD=12
SUB=13
OPEN_P=14
CLOSE_P=15
STRING_TYPE=16
INT_TYPE=17
PRINT=18
STRING=19
GT=20
LT=21
EQ=22
NE=23
EQUALS=24
SEMICOLON=25
IDENTIFIER=26
INT=27
WS=28
'{'=1
'}'=2
'LORDUMBER'=4
'NEDSTARK'=5
'BELIEVE'=6
'OR_DONT'=7
'NOT'=8
'AND'=9
'OR'=10
'AS_LONG_AS'=11
'REINFORCEMENTS_COMING'=12
'THE_ARMY_OF_THE_DEAD_IS_ATTACKING'=13
'RIDERS_APPROACHING'=14
'WILDLINGS_APPROACHING'=15
'BOOK'=16
'COINS'=17
'SPEAK'=18
'MOUNTAIN_TYRION'=20
'TYRION_MOUNTAIN'=21
'TYRION_TYRION'=22
'NOT_EQUALS'=23
'IS'=24
'AND_NOW_YOUR_WATCH_HAS_ENDED'=25
