token literal names:
null
'{'
'}'
null
'LORDUMBER'
'NEDSTARK'
'BELIEVE'
'OR_DONT'
'NOT'
'AND'
'OR'
'AS_LONG_AS'
'REINFORCEMENTS_COMING'
'THE_ARMY_OF_THE_DEAD_IS_ATTACKING'
'RIDERS_APPROACHING'
'WILDLINGS_APPROACHING'
'BOOK'
'COINS'
'SPEAK'
null
'MOUNTAIN_TYRION'
'TYRION_MOUNTAIN'
'TYRION_TYRION'
'NOT_EQUALS'
'IS'
'AND_NOW_YOUR_WATCH_HAS_ENDED'
null
null
null

token symbolic names:
null
null
null
COMMENT
MUL
DIV
IF
ELSE
NOT
AND
OR
WHILE
ADD
SUB
OPEN_P
CLOSE_P
STRING_TYPE
INT_TYPE
PRINT
STRING
GT
LT
EQ
NE
EQUALS
SEMICOLON
IDENTIFIER
INT
WS

rule names:
winteriscoming
something_for_the_maesters
block
condition_statement
condition
expr
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 11, 12, 3, 2, 22, 25, 3, 2, 6, 7, 3, 2, 14, 15, 2, 126, 2, 19, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 18, 5, 14, 8, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 20, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 7, 27, 2, 2, 27, 51, 3, 2, 2, 2, 28, 32, 7, 19, 2, 2, 29, 32, 7, 18, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 28, 2, 2, 34, 35, 7, 26, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 27, 2, 2, 37, 51, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 8, 5, 2, 40, 44, 5, 6, 4, 2, 41, 42, 7, 9, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 51, 3, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 5, 6, 4, 2, 49, 51, 3, 2, 2, 2, 50, 24, 3, 2, 2, 2, 50, 31, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 56, 7, 3, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 71, 5, 10, 6, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 9, 3, 2, 2, 2, 75, 78, 7, 10, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 9, 3, 2, 2, 81, 82, 5, 12, 7, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 79, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 8, 7, 1, 2, 87, 96, 7, 29, 2, 2, 88, 96, 7, 21, 2, 2, 89, 96, 7, 5, 2, 2, 90, 96, 7, 28, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 17, 2, 2, 94, 96, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 105, 3, 2, 2, 2, 97, 98, 12, 9, 2, 2, 98, 99, 9, 4, 2, 2, 99, 104, 5, 12, 7, 10, 100, 101, 12, 8, 2, 2, 101, 102, 9, 5, 2, 2, 102, 104, 5, 12, 7, 9, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 5, 4, 3, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 6, 4, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 15, 19, 31, 44, 50, 56, 67, 71, 77, 84, 95, 103, 105, 111]