token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'SPEAK'
'='
';'
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
OPEN_P
CLOSE_P
PRINT
EQUALS
SEMICOLON
IDENTIFIER
INT
WS

rule names:
winteriscoming
something_for_the_maesters
expr
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 60, 2, 13, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 12, 5, 8, 5, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 31, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 11, 2, 2, 24, 31, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 11, 2, 2, 29, 31, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 40, 7, 13, 2, 2, 34, 40, 7, 12, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 8, 2, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 9, 2, 2, 2, 43, 48, 5, 6, 4, 8, 44, 45, 12, 6, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 5, 6, 4, 7, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 8, 13, 30, 39, 47, 49, 54]