token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'SPEAK'
'='
';'
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
OPEN_P
CLOSE_P
PRINT
EQUALS
SEMICOLON
IDENTIFIER
INT
WS

rule names:
winteriscoming
something_for_the_maesters
expr
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 53, 2, 13, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 12, 5, 8, 5, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 28, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 11, 2, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 37, 7, 13, 2, 2, 31, 37, 7, 12, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 8, 2, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 7, 2, 2, 39, 40, 9, 2, 2, 2, 40, 45, 5, 6, 4, 8, 41, 42, 12, 6, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 6, 4, 7, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 4, 3, 2, 50, 9, 3, 2, 2, 2, 7, 13, 27, 36, 44, 46]